Para executar de forma correta o programa, por favor, siga as instruções abaixo

OBS: Garanta que o gcc está instalado para que a compilação possa ser feita

=====================================================================================================================
(No powershell)

1° No terminal, vá para a pasta onde os arquivos estão: cd jmm

2° Compile tudo (Copie e cole a seguinte instrução): gcc -Wall -Wextra -std=c99 -o jmm.exe main.c utilidades.c tabuleiro.c jogador.c save.c gameplay.c

3° Execute: .\jmm

======================================================================================================================

(No Linux):

1° No terminal vá para a pasta onde estão localizados os arquivos: cd jmm

2° Compile (copie e cole a seguinte instrução): gcc -Wall -Wextra -std=c99 -o jmm main.c utilidades.c tabuleiro.c jogador.c save.c gameplay.c

2.1 Se o método anterior falhar, tente: gcc -std=c99 -o jmm main.c utilidades.c tabuleiro.c jogador.c save.c gameplay.c

3° Execute: ./jmm
